SCOPE ( Variaveis Globais)
**************************


Global Scope


const satellite = 'The Moon';
const galaxy = 'The Milky Way';
let stars = 'North Star';

const myNightSky = () => {
  return 'Night Sky: ' + satellite + ', ' + stars + ', ' + galaxy;
}

console.log(myNightSky(satellite,galaxy,stars));


Ter cuidado a estes exemplos:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



const satellite = 'The Moon';
const galaxy = 'The Milky Way';
let stars = 'North Star';

const myNightSky = () => {
  stars = 'Sirius';
  return 'Night Sky: ' + satellite + ', ' + stars + ', ' + galaxy;
}

console.log(myNightSky(satellite,galaxy,stars));
console.log(stars);


OUTPUT:

Night Sky: The Moon, Sirius, The Milky Way
Sirius




----------------------------------------------------------------------------------------------------------------------


Block Scope



const visibleLightWaves = () => {
  let lightWaves = 'Moonlight';
 	console.log(lightWaves);
}


visibleLightWaves();
console.log(lightWaves); --> isto tá errado



Outro Exemplo:



const visibleLightWaves = () => {
  let lightWaves = 'Moonlight';
  let region = 'The Arctic';
  if(region === 'The Arctic'){
    let lightWaves = 'Northern Lights';
    console.log(lightWaves);
  }
 	console.log(lightWaves);
}


visibleLightWaves();


OUTPUT:

Northern Lights
Moonlight







Ultimo exemplo:


const starCount = () => {
  let i=5;
  console.log(i); //imprime 5
  for(let i=0;i<12;i++){
    console.log(i); //imprime 0 a 11
  }
}

starCount();
console.log(i); //da erro no program pois tá incorreto



----------------------------------------------------------------------------------------------------------------------



Review: Scope

This unit introduced you to scope.

Scope is the idea in programming that some variables are accessible/inaccessible from other parts of the program.

Global Scope refers to variables that are accessible to every part of the program.

Block Scope refers to variables that are accessible only within the block they are defined.



















