VARIABLES
*********


let x = 4;
x += 2; // x equals 6

let y = 4;
y -= 2; // y equals 2

let z = 4;
z *= 2; // z equals 8

let r = 4;
r++; // r equals 5

let t = 4;
t--; // t equals 3



--------------------------------------------------------------------------------------------------------------------------------


Review Variables

Nice work! This lesson covered a lot of foundational skills that you will often use in your future programming endeavors.

Let's review what we learned:

Variables hold reusable data in a program.

JavaScript will throw an error if you try to reassign const variables.

You can reassign variables that you create with the let keyword.

Unset variables store the primitive data type undefined.

Mathematical assignment operators make it easy to calculate a new value and assign it to the same variable.

The + operator is used to interpolate (combine) multiple strings.

In JavaScript ES6, backticks (`) and ${} are used to interpolate values into a string.



--------------------------------------------------------------------------------------------------------------------------------



